/* common style */
body{
    font-family: 'Roboto Condensed', sans-serif;
}
.text-primary{
    color:#FD6E0A ;
}
main section{
    margin-top: 130px;
}
.section-taitle{
    color:, #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
/* button style */
.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color:  #FFF;
    font-size: 20px;
    font-weight: 700;
    padding:  15px,35px;
}
/* nav style */ 

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0,200;
}

.nav-title{
    color: #181818;
font-size: 45px;
font-weight: 800;
}

nav > ul{
display: flex;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: grey;
}
/* header related style */
.header{
    background-color: #FFF8F3;
    background-image: url('../imeages/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .profile-pic
    {width: 500px;
    }
.banner-greating{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0px;
}
.banner-decripstion{
    color: #757575);
    font-size: 18px;
    font-weight: 400;
    margin-top :0px;
}
.banner-contain{
    max-width: 500px;
}
/* main section start */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px ;
}
.section-decripstion{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
/* main */
main{
    max-width: 1140px;
    margin: 0px auto;

}
.about-info-contanier{
    display: flex;
    justify-content: space-around;
}
.infio-titel {
text-align: center;
}
.info-decripstiopn{
    text-align: center;
}
#what-i-do{
    padding: 30px 150px;
    
}
.section-taitel{
    text-align: center;
}
/* about section*/


/* skil*/
.skill-cont{
    display: flex;
    padding: 30px;
    gap: 15px;
}
.skill-decp{ 
    padding: 30px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.section-tit{
    text-align: center;
}
.resume-colum-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resume-container{
    
}